# moviebox_viper

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviebox/viper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviebox/viper/: BaseActivity.kt  MovieApp.kt
app/src/main/java/com/moviebox/viper/baseapp/activity/: BaseActivity.kt
app/src/main/java/com/moviebox/viper/baseapp/di/component/: AppComponent.kt
app/src/main/java/com/moviebox/viper/baseapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/moviebox/viper/baseapp/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/moviebox/viper/baseapp/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/moviebox/viper/baseapp/view/: BaseView.kt
app/src/main/java/com/moviebox/viper/data/functionparameters/: ShowDialogParams.kt
app/src/main/java/com/moviebox/viper/data/model/: BelongsToCollection.kt  DetailsMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/moviebox/viper/data/responses/: BaseApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/moviebox/viper/data/source/: MovieAppRepository.kt
app/src/main/java/com/moviebox/viper/data/source/api/: NetworkServices.kt
app/src/main/java/com/moviebox/viper/domain/adapter/: AbstractAdapter.kt  GenericAdapter.kt
app/src/main/java/com/moviebox/viper/domain/callback/: DiffUtilCallback.kt
app/src/main/java/com/moviebox/viper/domain/infinitescroll/: InfiniteScrollListener.kt
app/src/main/java/com/moviebox/viper/domain/router/: ScreenRouter.kt
app/src/main/java/com/moviebox/viper/domain/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/moviebox/viper/presentation/detailpage/: DetailPageActivity.kt  DetailPageContract.kt  DetailPagePresenter.kt
app/src/main/java/com/moviebox/viper/presentation/detailpage/di/: DetailPageComponent.kt  DetailPageModule.kt
app/src/main/java/com/moviebox/viper/presentation/detailpage/usecase/: DetailPageInteractor.kt  DetailPageUseCase.kt
app/src/main/java/com/moviebox/viper/presentation/homepage/: HomePageActivity.kt  HomePageContract.kt  HomePagePresenter.kt  HomePageRouter.kt
app/src/main/java/com/moviebox/viper/presentation/homepage/di/: HomePageComponent.kt  HomePageModule.kt
app/src/main/java/com/moviebox/viper/presentation/homepage/usecase/: HomePageInteractor.kt  HomePageUseCase.kt
app/src/main/java/com/moviebox/viper/presentation/router/: ScreenRouterNavigation.kt
app/src/main/java/com/moviebox/viper/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenRouter.kt
app/src/main/java/com/moviebox/viper/presentation/splashscreen/di/: SplashScreenComponent.kt  SplashScreenModule.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  fragment_detail_movie.xml  item_movie_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moviebox/viper/: ExampleUnitTest.kt
(+3 files in other folders)
